<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <script src="/scripts/lib/Tone.js"></script>
        <script src="/scripts/notes.js"></script>
        <script src="/scripts/scales.js"></script>
        <script src="/scripts/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.8/interact.min.js"></script>
        <!-- <link rel="stylesheet" href="style.css" /> -->
        <style>
        * {
          overflow: hidden;
        }
        .topnav {
          background-color: #333;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
         .button {
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          border-radius: 120%;
        }
        .button1 {background-color: #173F5F;}
        .button2 {background-color: #20639B;}
        .button3 {background-color: #3CAEA3;}
        .button4 {background-color: #F6D55C;}
        .button5 {background-color: #ED553B;}
        .button6 {background-color: #173F5F;}
        .button7 {background-color: #20639B;}
        .button8 {background-color: #3CAEA3;}
        .centered{
        position:absolute;
        width:100px;
        height:100px;
        left:50%;
        top:50%;
        margin-left:-50px;
        margin-top:-50px;
    }
    .draggable {
        width: 10%;
        height: 10%;
        min-height: 6.5em;
        margin: 5%;
        color: white;
        border-radius: 0.75em;
        padding: 4%;
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }
    #dragleft {
      float: left;
    }
    #dragright{
      float: right;
    }
        </style>
    <div class="topnav" >
      <a class="active" href="#home">Scale</a>
      <a href="#news">Instrument</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    </head>
    <body >
        <p>Heya.</p>
        <!-- <aside draggable="true" id="dragme"> This is an aside, drag me. </aside> -->
        <div id="dragleft" class="draggable">
        <button draggable="true" id="dragme" class="button button1" type="button" name="button" onclick="playnote(0)">Play</button>
        </div>
        <div id="dragright" class="draggable">
        <button draggable="true" id="dragme" class="button button2" type="button" name="button" onclick="playnote(1)">Play</button>
        </div>
        <div id="dragleft" class="draggable">
        <button draggable="true" id="dragme" class="button button3" type="button" name="button" onclick="playnote(2)">Play</button>
        </div>
        <div id="dragright" class="draggable">
        <button draggable="true" id="dragme" class="button button4" type="button" name="button" onclick="playnote(3)">Play</button>
        </div>
        <div id="dragleft" class="draggable">
        <button draggable="true" id="dragme" class="button button5" type="button" name="button" onclick="playnote(4)">Play</button>
        </div>
        <div id="dragright" class="draggable">
        <button draggable="true" id="dragme" class="button button6" type="button" name="button" onclick="playnote(5)">Play</button>
        </div>
    <script src="/scripts/DragandDrop.js"></script>
    </body>
    <!-- <script src="/scripts/lib/Dnd.js"></script> -->
    <script >
        //console.log(document.getElementById('dragme'))
        var synth = new Tone.Synth().toMaster();
    </script>
</html>
